{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RestaurantOrderingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "OrderSettings": {
    "TaxRate": 0.14
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}